# DoctorAi

./: README.md  docker-compose.yaml  ВыпискаБатчШаблон.xlsx  ВыпискаШаблон.docx
api/: .env  Directory.Build.props  Dockerfile  DoctorAi.API.sln
api/src/DoctorAi.API/: CephOptions.cs  DoctorAi.API.csproj  MlRequest.cs  Program.cs  ReportProcessor.cs  ReportTemplate.cs
api/src/DoctorAi.API/Application/Abstractions/DataAccess/: IDbTransactionProvider.cs
api/src/DoctorAi.API/Dtos/: AppointmentState.cs  CreateReportRequest.cs  DashboardResult.cs  Direction.cs  DirectionState.cs  LoginRequest.cs  PatientReportMeta.cs  QueuedReport.cs  RegisterRequest.cs  Report.cs  ReportByDoc.cs  ReportByPatient.cs  ReportDocMeta.cs  ReportLinkDb.cs  ReportMeta.cs  User.cs
api/src/DoctorAi.API/HttpControllers/: EchoController.cs  ReportController.cs  SimpleAuthController.cs
api/src/DoctorAi.API/Infrastructure/Authorization/Extensions/: DiExtensions.cs  TokenExtensions.cs
api/src/DoctorAi.API/Infrastructure/DataAccess/: AppDataConnection.cs
api/src/DoctorAi.API/Infrastructure/DataAccess/DbModels/: EchoDb.cs
api/src/DoctorAi.API/Infrastructure/DataAccess/Extensions/: DiExtensions.cs
api/src/DoctorAi.API/Infrastructure/DataAccess/Migrations/: 2005231551_InitMigration.cs
api/src/DoctorAi.API/Properties/: launchSettings.json
ml/: Dockerfile  parse_text.py  preprocess_data.ipynb  rate_from_json.py  requirements.txt
ml/app/: main.py
ml/data/: input_visits.json  sintetic_deseases.csv  visits_with_client_ids.csv
ui/: .env  index.html  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  vite.config.ts
ui/public/: 404.html  index.tsx
ui/src/: vite-env.d.ts
ui/src/App/: base.css  index.tsx  transitions.css  transitions.scss
ui/src/api/endpoints/: ReportEndpoint.ts  UploadEndpoint.ts  index.ts
ui/src/pages/Home/: index.tsx
ui/src/pages/Login/: index.tsx
ui/src/pages/Main/: index.tsx
ui/src/pages/Main/Dashboard/: dashboard.vm.ts  index.tsx  styles.module.scss
ui/src/pages/Main/Dashboard/components/: DashboardHeading.tsx  ReportCard.tsx  ReportList.tsx  StatCard.tsx  StatisticsGrid.tsx
ui/src/pages/Main/Login/: index.tsx
ui/src/pages/Main/Report/: Doctor.tsx  Overview.tsx  Patient.tsx  index.tsx  report.vm.ts  styles.module.scss  tailwind.ts
ui/src/pages/Main/Submit/: index.tsx
ui/src/pages/Main/Submit/components/DragDropFile/: index.tsx
ui/src/pages/Main/Upload/: index.tsx  upload.vm.ts
ui/src/pages/Main/Upload/components/DragDropFile/: index.tsx  styles.module.scss
ui/src/pages/Main/Upload/components/Preview/: index.tsx  styles.module.scss
ui/src/pages/Main/Upload/components/ProgressBar/: index.tsx
ui/src/shared/api/endpoints/: AuthEndpoint.ts  ReportEndpoint.ts  UploadEndpoint.ts  index.ts  mocks.ts
ui/src/shared/components/: Routes.tsx
ui/src/shared/components/Download/: index.tsx
ui/src/shared/components/Heading/: index.tsx
ui/src/shared/components/Heading/components/: AppLinks.tsx  ProfileBadge.tsx  ThemeSwitcher.tsx
ui/src/shared/components/LoadingEllipsis/: LoadingEllipsis.module.scss  LoadingEllipsis.tsx
ui/src/shared/components/MobileNav/: index.tsx
ui/src/shared/components/ui/: Button.tsx  Dropdown.tsx  Input.tsx  index.ts
ui/src/shared/components/ui/Checkmark/: index.tsx  styles.module.scss
ui/src/shared/hoc/: PrivateRoute.tsx  Routes.tsx
ui/src/shared/stores/: authStore.ts  globalReportStore.ts  index.ts  reportStore.ts  themeStore.ts  uploadStore.ts
ui/src/shared/utils/: api.ts  authToken.ts  toFullName.ts  useClickOutside.ts  useRating.ts  useViewModel.ts
